<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_background" translatesAutoresizingMaskIntoConstraints="NO" id="KHl-Bx-XdZ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-Xv-XrQ">
                                <rect key="frame" x="0.0" y="303" width="428" height="320.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-lk-bK9" userLabel="CountLabel">
                                        <rect key="frame" x="192" y="0.0" width="44" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-eJ-rET">
                                        <rect key="frame" x="67" y="286" width="294" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vql-vi-Dtg" userLabel="Minus">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="onMinusPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOv-ke-GYV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-2F-AnX" userLabel="Plus">
                                                <rect key="frame" x="247" y="0.0" width="47" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="onPlusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgn-Kn-3SV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-0s-Vu7" userLabel="Return">
                                <rect key="frame" x="282" y="766" width="96" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="96O-zW-JP1"/>
                                    <constraint firstAttribute="width" constant="96" id="bW6-xx-JUh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="return" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onReturnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ux-YJ-fEV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The current count is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-TS-aXR">
                                <rect key="frame" x="32" y="97" width="364" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aVb-Xv-XrQ" secondAttribute="trailing" id="6iw-0R-Ikp"/>
                            <constraint firstItem="KHl-Bx-XdZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mkx-ZP-UOS"/>
                            <constraint firstAttribute="bottom" secondItem="KHl-Bx-XdZ" secondAttribute="bottom" id="QUz-pa-SRW"/>
                            <constraint firstItem="P1I-TS-aXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5X-LM-3PU"/>
                            <constraint firstItem="P1I-TS-aXR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="ZE4-8n-6O6"/>
                            <constraint firstAttribute="trailing" secondItem="KHl-Bx-XdZ" secondAttribute="trailing" id="adi-IK-2RR"/>
                            <constraint firstItem="KHl-Bx-XdZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gnF-3h-UTp"/>
                            <constraint firstItem="aVb-Xv-XrQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lyX-OX-UzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6NE-0s-Vu7" secondAttribute="trailing" constant="50" id="v3P-Lw-XrT"/>
                            <constraint firstItem="aVb-Xv-XrQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yT2-Uh-rb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6NE-0s-Vu7" secondAttribute="bottom" constant="50" id="zrD-3B-zuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="L3H-lk-bK9" id="PfZ-lg-QN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.112149532710276" y="-27.861771058315338"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_background" width="63.333332061767578" height="88.666664123535156"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="return" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
